// Signature file for parser generated by fsyacc
module PreLogicParser
type token = 
  | EOF
  | LPAR
  | RPAR
  | NEGATION
  | IMPLICATION
  | BIIMPLICATION
  | AND
  | OR
  | VAR of (string)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_NEGATION
    | TOKEN_IMPLICATION
    | TOKEN_BIIMPLICATION
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_VAR
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_logic
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (logic) 
